PORT=2002
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/bisa_basi
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1d
MAILER_HOST=sandbox.smtp
MAILER_PORT=2525
MAILER_USER=usermailer
MAILER_PASS=userpassword
MAIL_CONFIRM_URL=http://localhost:2002/confirm-email